{
  "name": "fertility-predictor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:web": "uni",
    "dev:h5": "uni -p h5",
    "dev:mp-weixin": "uni -m mp-weixin",
    "build:web": "uni build",
    "build:h5": "uni build -p h5",
    "build:mp-weixin": "uni build -m mp-weixin",
    "server": "node backend/src/index.js",
    "lint": "eslint src --fix",
    "lint:check": "eslint src"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.8",
    "@dcloudio/uni-app": "3.0.0-5000320260310001",
    "@dcloudio/uni-app-plus": "3.0.0-5000320260310001",
    "@dcloudio/uni-components": "3.0.0-5000320260310001",
    "@dcloudio/uni-h5": "3.0.0-5000320260310001",
    "@dcloudio/uni-mp-weixin": "3.0.0-5000320260310001",
    "@dcloudio/uni-cli-shared": "3.0.0-5000320260310001",
    "@dcloudio/vite-plugin-uni": "3.0.0-5000320260310001",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.22.0",
    "sass": "^1.71.1",
    "sass-loader": "^14.1.1",
    "vite": "^5.1.5"
  }
}
